Event Draw Winner Picker/Event Draw Winner Picker/MainPage.xaml

<Page
    x:Class="Event_Draw_Winner_Picker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Draw_Winner_Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
        
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
		<Grid.Background>
			<ImageBrush ImageSource="Assets/BigTop.png"/>
            
		</Grid.Background>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Question1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="attendiesNumBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Question2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="winnersNumBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rollNumBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Question3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="drawButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ouputViewer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="266.221" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="drawButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-133.713" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="drawButton" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="drawButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Left</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="drawButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Top</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="-429.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-133.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.641" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="drawButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="3.119" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="drawButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="527.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="attendiesNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-132.924" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="attendiesNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.63" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="attendiesNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="3.485" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="attendiesNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.738" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.917" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-419.85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-130.812" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.706" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Question2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.972" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Question2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Question1Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="527.028" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="winnersNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-171.638" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="winnersNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="526.574" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rollNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-213.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rollNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-39.78" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="22.158" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-64.117" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-117.927" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.175" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="2.244" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-639.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1.447" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="4.271" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="166.266" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.324" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.Stretch)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Stretch>None</Stretch>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<ImageBrush ImageSource="ms-appx:/Assets/BigTop.png" Stretch="UniformToFill"/>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1.278" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.457" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="324.129" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question1Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-245.166" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question1Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="322.53" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question2Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-271.022" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question2Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="3.711" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Question2Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="3.484" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rollNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="3.484" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="winnersNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="3.657" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="344.908" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question3Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-297.694" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question3Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="3.682" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Question1Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.619" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rollNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="3.941" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Question3Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.84" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Question3Snapped" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.619" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="winnersNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="2.751" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="output" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-31" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="output" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="38.621" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="canvas">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Center</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="canvas">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Center</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Int32>-1</x:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="32.625" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1.382" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Filled">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Question1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="attendiesNumBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Question2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="winnersNumBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="rollNumBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="Question3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="drawButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="ouputViewer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Stretch</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="output">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<HorizontalAlignment>Left</HorizontalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="Question1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="attendiesNumBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="Question2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="winnersNumBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="rollNumBox">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="Question3">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="drawButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="ouputViewer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Stretch</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="output">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<VerticalAlignment>Top</VerticalAlignment>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="-214.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-229.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="attendiesNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-2.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="attendiesNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-211.833" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-15.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-228.834" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="winnersNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-22" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="winnersNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-228.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rollNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-42" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rollNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-210.833" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-42.833" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-125" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="drawButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-32.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="drawButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-280" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-312.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-74" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.376" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Question2Snapped">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Question3Snapped">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Int32>-1</x:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0.679" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Snapped_Detail"/>
				<VisualState x:Name="FullScreenLandscape">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Question2Snapped">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Question3Snapped">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="-122" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="drawButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="drawButton" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-25.232" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="32" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Int32>-1</x:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="1.021" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-52" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-293" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.428" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-265" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-210.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-16" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-210.833" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-10.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-210.833" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Question3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-6.833" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Question3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-228.334" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="winnersNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-14" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="winnersNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-228" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="attendiesNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-14.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="attendiesNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-228.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rollNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rollNumBox" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.73" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ouputViewer" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="26.667" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="output" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1.028" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="output" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.379" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="output" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-2.336" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="output" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Canvas x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="784,385,83,290" Height="406" Width="1044" RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<CompositeTransform/>
			</Canvas.RenderTransform>
    		<TextBlock x:Name="Question1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="How many people in the draw?" VerticalAlignment="Center" FontSize="21.333" RenderTransformOrigin="0.5,0.5" FontFamily="Carnivalee Freakshow" UseLayoutRounding="False" Canvas.Left="53" Canvas.Top="236">
    			<TextBlock.RenderTransform>
    				<CompositeTransform TranslateX="-229.5" TranslateY="-60"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<TextBox x:Name="attendiesNumBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Left="325.999" Canvas.Top="239">
    			<TextBox.RenderTransform>
    				<CompositeTransform TranslateX="-225" TranslateY="-58.5"/>
    			</TextBox.RenderTransform>
    		</TextBox>
    		<TextBlock x:Name="Question1Snapped" Opacity="0" TextWrapping="Wrap" Text="People in draw?" FontFamily="Carnivalee Freakshow" FontSize="29.333" RenderTransformOrigin="0.5,0.5" Height="34" Canvas.Left="40" Canvas.Top="349" Width="164">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<TextBlock x:Name="Question2Snapped" TextWrapping="Wrap" Text="Winners to pick?" FontFamily="Carnivalee Freakshow" FontSize="29.333" Height="34" Canvas.Left="23" Canvas.Top="402" Width="181" RenderTransformOrigin="0.5,0.5">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<TextBlock x:Name="Question3Snapped" TextWrapping="Wrap" Text="Times to Roll?" FontFamily="Carnivalee Freakshow" FontSize="29.333" Height="34" Canvas.Left="40" Canvas.Top="454" Width="181" RenderTransformOrigin="0.5,0.5">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<TextBlock x:Name="Question2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="How many winners should I pick?" VerticalAlignment="Center" FontSize="21.333" RenderTransformOrigin="0.478,3.812" FontFamily="Carnivalee Freakshow" UseLayoutRounding="False" Canvas.Left="34.999" Canvas.Top="296">
    			<TextBlock.RenderTransform>
    				<CompositeTransform TranslateX="-225.83299255371094" TranslateY="-52.666999816894531"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<TextBox x:Name="winnersNumBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Left="325.999" Canvas.Top="305">
    			<TextBox.RenderTransform>
    				<CompositeTransform TranslateX="-224.33399963378906" TranslateY="-50"/>
    			</TextBox.RenderTransform>
    		</TextBox>
    		<TextBox x:Name="rollNumBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Left="325.999" Canvas.Top="373">
    			<TextBox.RenderTransform>
    				<CompositeTransform TranslateX="-224.33299255371094" TranslateY="-46"/>
    			</TextBox.RenderTransform>
    		</TextBox>
    		<TextBlock x:Name="Question3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="How many time should I &quot;roll the dice&quot;?" VerticalAlignment="Center" FontSize="21.333" RenderTransformOrigin="0.478,3.812" FontFamily="Carnivalee Freakshow" UseLayoutRounding="False" Canvas.Top="370" Canvas.Left="-24">
    			<TextBlock.RenderTransform>
    				<CompositeTransform TranslateX="-225.83299255371094" TranslateY="-50.833000183105469"/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<Button x:Name="drawButton" Content="PICK THE WINNER(S)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Click="drawButton_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Carnivalee Freakshow" UseLayoutRounding="False" Canvas.Left="157.999" Canvas.Top="416">
    			<Button.RenderTransform>
    				<CompositeTransform TranslateX="0" TranslateY="0"/>
    			</Button.RenderTransform>
    		</Button>
    		<TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Carnivalee Freakshow" UseLayoutRounding="False" Canvas.Left="476.999" Canvas.Top="169">
    			<TextBlock.RenderTransform>
    				<CompositeTransform TranslateX="-236" TranslateY="-29"/>
    			</TextBlock.RenderTransform>
    			<Run FontWeight="Bold" FontSize="29.3330001831055" Text="Place # / Attendee #"/>
    		</TextBlock>
    		<ScrollViewer x:Name="ouputViewer" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Left="506.999" Canvas.Top="203.636" Height="339.728" Width="215">
    			<ScrollViewer.RenderTransform>
    				<CompositeTransform ScaleY="0.484" TranslateX="-260" TranslateY="-97.5"/>
    			</ScrollViewer.RenderTransform>
    			<TextBlock x:Name="output" Width="205" FontSize="24" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
    				<TextBlock.RenderTransform>
    					<CompositeTransform/>
    				</TextBlock.RenderTransform>
    			</TextBlock>
    		</ScrollViewer>
    		<Image x:Name="image" Source="Assets/Banner.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-150" Canvas.Top="-110" RenderTransformOrigin="-0.832,-0.387" Width="654">
    			<Image.RenderTransform>
    				<CompositeTransform/>
    			</Image.RenderTransform>
    		</Image>
    	</Canvas>
        <MediaElement x:Name="drumroll" Source="Assets/DrumRoll.wav" AutoPlay="False" />
    </Grid>
</Page>
